Repository: yassinidyhya/construction_ERP
Catalog: btp/locale/*.po
Languages: fr

source: Caisse Journal
fr: Journal de Caisse

source: Caisse Journal Line
fr: Ligne de Journal de Caisse

source: Cheque
fr: Chèque

source: Deposit Slip
fr: Bordereau de Remise

source: Deposit Slip Item
fr: Ligne de Bordereau de Remise

source: Construction Site
fr: Chantier

source: Daily Site Report
fr: Rapport Journalier de Chantier

source: Daily Site Report Worker
fr: Ouvrier du Rapport Journalier

source: Daily Site Report Photo
fr: Photo du Rapport Journalier

source: Site File Folder
fr: Dossier de Fichiers du Chantier

source: Bill of Exchange
fr: Lettre de Change

source: Received
fr: Reçu

source: Portfolio
fr: Portefeuille

source: Deposited
fr: Déposé

source: Collected
fr: Encaissé

source: Rejected
fr: Rejeté

source: Returned
fr: Retourné

source: Issued
fr: Émis

source: Encashed
fr: Encaissé

source: Planning
fr: Planification

source: Active
fr: Actif

source: Completed
fr: Terminé

source: Fuel
fr: Carburant

source: Supplies
fr: Fournitures

source: Miscellaneous
fr: Divers

source: Site Code
fr: Code Chantier

source: Site Name
fr: Nom du Chantier

source: Status
fr: Statut

source: Location
fr: Emplacement

source: Project
fr: Projet

source: Start Date
fr: Date de Début

source: End Date
fr: Date de Fin

source: Responsible Engineer
fr: Ingénieur Responsable

source: Notes
fr: Remarques

source: Cash Account
fr: Compte Caisse

source: Opening Balance
fr: Solde d'Ouverture

source: Closing Balance
fr: Solde de Clôture

source: Total In
fr: Total Entrées

source: Total Out
fr: Total Sorties

source: Journal Entry
fr: Écriture Comptable

source: Category
fr: Catégorie

source: Account
fr: Compte

source: Amount
fr: Montant

source: Site
fr: Chantier

source: Default Site
fr: Chantier par Défaut

source: Cost Center
fr: Centre de Coût

source: Lines
fr: Lignes

source: Company
fr: Société

source: Instrument Type
fr: Type d'Effet

source: Direction
fr: Sens

source: Party Type
fr: Type de Tiers

source: Party
fr: Tiers

source: Payment Entry
fr: Paiement

source: Cheque No
fr: N° de Chèque

source: Cheque Date
fr: Date du Chèque

source: Due Date
fr: Échéance

source: Bank Name
fr: Banque

source: Remarks
fr: Remarques

source: Deposit Date
fr: Date de Remise

source: Bank Account
fr: Compte Bancaire

source: Cheques
fr: Chèques

source: Total Amount
fr: Montant Total

source: Worker
fr: Ouvrier

source: Attendance Status
fr: Statut de Présence

source: Overtime Hours
fr: Heures Supplémentaires

source: Advance Requested
fr: Avance Demandée

source: Weather
fr: Météo

source: Work Done Summary
fr: Résumé des Travaux

source: Report Date
fr: Date du Rapport

source: Reference DocType
fr: Type de Document de Référence

source: Reference Name
fr: Nom de Référence

source: Retention %
fr: Retenue %

source: Retention Amount
fr: Montant de la Retenue

source: Retention Journal Entry
fr: Écriture de Retenue

source: Retention Released
fr: Retenue Libérée

source: Retention Release Journal Entry
fr: Écriture de Libération de Retenue

source: Outstanding Customer Invoices
fr: Factures Clients en Souffrance

source: Supplier Invoices Due This Week
fr: Factures Fournisseurs à Échéance cette Semaine

source: Today Reports Submitted
fr: Rapports Soumis Aujourd'hui

source: Release Retention
fr: Libérer la Retenue

source: Release the retention of {0} back to Accounts Payable?
fr: Libérer la retenue de {0} vers les Comptes Fournisseurs ?

source: Collect
fr: Encaisser

source: Reject
fr: Rejeter

source: Redeposit
fr: Redéposer

source: Mark Returned
fr: Marquer Retourné

source: Encash
fr: Encaisser

source: Cannot submit a Caisse Journal without lines.
fr: Impossible de soumettre un Journal de Caisse sans lignes.

source: Cannot submit a Deposit Slip without cheques.
fr: Impossible de soumettre un Bordereau de Remise sans chèques.

source: Cheque {0} is not in Portfolio (status: {1}).
fr: Le chèque {0} n'est pas en portefeuille (statut : {1}).

source: Cannot move cheque {0} from {1} to {2}.
fr: Impossible de déplacer le chèque {0} de {1} à {2}.

source: Purchase Invoice must be submitted.
fr: La facture fournisseur doit être soumise.

source: No retention held on this invoice.
fr: Aucune retenue de garantie sur cette facture.

source: Retention already released.
fr: Retenue de garantie déjà libérée.

source: Retention Payable account missing for company {0}.
fr: Compte de Retenue de Garantie manquant pour la société {0}.

source: PDC account {0} missing for company {1}. Run the PDC setup.
fr: Compte PDC {0} manquant pour la société {1}. Exécutez la configuration PDC.

source: Warning: no Project or Cost Center set. If this is a site expense, select the site Project/Cost Center.
fr: Attention : aucun Projet ou Centre de Coût défini. S'il s'agit d'une charge de chantier, sélectionnez le Projet/Centre de Coût du chantier.

source: Cheque {0} registered in the cheque portfolio.
fr: Chèque {0} enregistré dans le portefeuille de chèques.

source: Cannot cancel: cheque {0} already moved (status: {1}). Reverse the cheque first.
fr: Impossible d'annuler : le chèque {0} a déjà été déplacé (statut : {1}). Reversez d'abord le chèque.

source: No party account for {0} {1}.
fr: Aucun compte tiers pour {0} {1}.

source: No bank account found for encashment.
fr: Aucun compte bancaire trouvé pour l'encaissement.

source: No bank account found.
fr: Aucun compte bancaire trouvé.
